<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUR-zT-0Sh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIt-uj-cgO"/>
                    <connections>
                        <segue destination="JMw-af-zc2" kind="presentation" identifier="drawersegue" id="F8W-9z-SbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="409"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="wnV-pB-EDY">
            <objects>
                <viewController id="JMw-af-zc2" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vb-vp-TB5"/>
                        <viewControllerLayoutGuide type="bottom" id="PXD-BS-Y4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGD-kB-X0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yn-g3-Kv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.5" y="409"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="JZq-ke-a3d">
            <objects>
                <viewController storyboardIdentifier="firstitem" id="1Cw-vh-01A" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1R-8O-f6H"/>
                        <viewControllerLayoutGuide type="bottom" id="XM2-90-88i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYa-yg-ExK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXC-m9-DyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muI-Q2-O3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="388"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="hTp-K8-FFd">
            <objects>
                <tableViewController storyboardIdentifier="drawer" id="JEV-hn-J4X" customClass="DrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RWp-aq-w3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RwF-IF-KEp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uNy-3Q-pqG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNy-3Q-pqG" id="yoc-0i-WkG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-1n-gSi">
                                                    <rect key="frame" x="279" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="n8z-1n-gSi" secondAttribute="centerX" id="TFe-Xq-fqa"/>
                                                <constraint firstAttribute="centerY" secondItem="n8z-1n-gSi" secondAttribute="centerY" id="dza-Xs-j6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pq0-Je-BtM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pq0-Je-BtM" id="unD-cq-MNb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-Im-SFu">
                                                    <rect key="frame" x="279" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="c0h-Im-SFu" secondAttribute="centerY" id="eDY-Xf-OSj"/>
                                                <constraint firstAttribute="centerX" secondItem="c0h-Im-SFu" secondAttribute="centerX" id="kol-T5-QEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="67s-6e-RuR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67s-6e-RuR" id="vzW-Ja-Q2R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-bW-Xtd">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="B5f-bW-Xtd" secondAttribute="centerY" id="R8S-9A-d4J"/>
                                                <constraint firstAttribute="centerX" secondItem="B5f-bW-Xtd" secondAttribute="centerX" id="hkm-wZ-x1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JEV-hn-J4X" id="kpl-pk-G2U"/>
                            <outlet property="delegate" destination="JEV-hn-J4X" id="GtB-FX-YIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XOO-cA-SW2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HS-9w-agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="1129"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="E87-5v-TXN">
            <objects>
                <viewController storyboardIdentifier="seconditem" id="TNa-OM-bEq" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxx-Ef-WZl"/>
                        <viewControllerLayoutGuide type="bottom" id="aJs-i0-Bb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1q-A5-f4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcO-J1-twF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-0m-Mch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="1125"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9dR-0x-Qgk">
            <objects>
                <viewController storyboardIdentifier="thirditem" id="Xmm-uw-hl8" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L5-7V-HMs"/>
                        <viewControllerLayoutGuide type="bottom" id="WGX-7J-6Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE2-cY-HrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-Fp-Sc2">
                                <rect key="frame" x="225" y="114" width="150" height="150"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.68235294120000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="49x-JD-4dB"/>
                                    <constraint firstAttribute="width" constant="150" id="bvg-QQ-K3W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-qc-FG7">
                                <rect key="frame" x="329" y="280" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload_tap:" destination="Xmm-uw-hl8" eventType="touchUpInside" id="Ydq-5m-MQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-q6-00I">
                                <rect key="frame" x="223" y="280" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="camera_tap:" destination="Xmm-uw-hl8" eventType="touchUpInside" id="UcJ-6Y-Glo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-e6-4Vr">
                                <rect key="frame" x="225" y="318" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="library_tap:" destination="Xmm-uw-hl8" eventType="touchUpInside" id="cqJ-3H-ZTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IlW-Fp-Sc2" secondAttribute="centerX" id="Jz7-9V-5FI"/>
                            <constraint firstItem="IlW-Fp-Sc2" firstAttribute="trailing" secondItem="GM7-qc-FG7" secondAttribute="trailing" id="QmG-mT-568"/>
                            <constraint firstItem="2G9-e6-4Vr" firstAttribute="leading" secondItem="SFT-q6-00I" secondAttribute="leading" id="c6E-sS-Mid"/>
                            <constraint firstItem="SFT-q6-00I" firstAttribute="leading" secondItem="IlW-Fp-Sc2" secondAttribute="leading" id="ffa-Wz-rMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2N-wo-ANm"/>
                    <connections>
                        <outlet property="preview_imageview" destination="IlW-Fp-Sc2" id="NZY-y5-g1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXk-T5-pVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH6-fd-fkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUR-zT-0Sh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mo0-Zy-5Am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q0A-Uf-4CB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-eG-eNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kv2-lh-u8p">
            <objects>
                <navigationController storyboardIdentifier="firstitem_nc" automaticallyAdjustsScrollViewInsets="NO" id="dtR-Eg-ob6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzZ-4n-oQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cw-vh-01A" kind="relationship" relationship="rootViewController" id="CDI-uD-c2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhu-5s-kHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvc-x9-YDm">
            <objects>
                <navigationController storyboardIdentifier="seconditem_nc" automaticallyAdjustsScrollViewInsets="NO" id="bFz-4a-JVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4a-qu-WHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNa-OM-bEq" kind="relationship" relationship="rootViewController" id="Ppt-Eh-f0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG2-JH-cjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N85-vJ-WEq">
            <objects>
                <navigationController storyboardIdentifier="thirditem_nc" automaticallyAdjustsScrollViewInsets="NO" id="iA4-Yu-a8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojl-M3-Lp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmm-uw-hl8" kind="relationship" relationship="rootViewController" id="Dht-lO-hzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU2-7l-5AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ1-Dr-e85">
            <objects>
                <navigationController storyboardIdentifier="drawer_nc" automaticallyAdjustsScrollViewInsets="NO" id="lvG-dV-IeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ec-i4-Ihs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEV-hn-J4X" kind="relationship" relationship="rootViewController" id="DcE-Oy-PCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlc-80-hJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="1129"/>
        </scene>
    </scenes>
</document>
