# colloquium.me-dev

./: .gitignore
AndroidStudioProjects/YuehyiNCTS版/app/: build.gradle
AndroidStudioProjects/YuehyiNCTS版/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/YuehyiNCTS版/app/src/main/res/drawable-mdpi-v9/: dot_grey.xml
AndroidStudioProjects/YuehyiNCTS版/app/src/main/res/layout/: activity_addevent.xml  activity_career.xml  activity_chat.xml  activity_chat_options.xml  activity_event_wrapper.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_new_chat.xml  activity_people_detail.xml  activity_settings.xml  activity_stream_list.xml  activity_talk_detail.xml  activity_word_sharing.xml  fragment_attendee.xml  fragment_overview.xml  fragment_program.xml  fragment_timeline.xml  fragment_venue.xml  fragment_word_receive.xml  fragment_word_upload.xml  intro_layout.xml  listitem_conversation.xml  listitem_discussion_row.xml  listitem_event.xml  listitem_eventpicker.xml  listitem_invitee.xml  listitem_program.xml  listitem_program_header.xml  listitem_sharingresult.xml  listitem_timeline.xml  listitem_youchat.xml  navigation_view_drawer.xml
AndroidStudioProjects/YuehyiNCTS版/app/src/main/res/menu/: left_drawer.xml  menu_main.xml  menu_new_post.xml  menu_sharing_upload.xml  menu_signup.xml
AndroidStudioProjects/YuehyiNCTS版/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/YuehyiNCTS版/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/YuehyiNCTS版/app/src/main/res/values-zh/: strings.xml
AndroidStudioProjects/cmmath_one csj/app/: build.gradle
AndroidStudioProjects/cmmath_one csj/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/cmmath_one csj/app/src/main/res/drawable-hdpi-v11/: list_item.xml
AndroidStudioProjects/cmmath_one csj/app/src/main/res/drawable-mdpi-v9/: dot_grey.xml
AndroidStudioProjects/cmmath_one csj/app/src/main/res/layout/: activity_about_us.xml  activity_addevent.xml  activity_base.xml  activity_career.xml  activity_career_detail.xml  activity_chat.xml  activity_chat_options.xml  activity_cmmath.xml  activity_conversation.xml  activity_discussion.xml  activity_edit_chat.xml  activity_event.xml  activity_event_wrapper.xml  activity_fullscreen_reader.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_new_post.xml  activity_people_detail.xml  activity_post_detail.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_talk_detail.xml  activity_user_preference.xml  drawer_base_layout.xml  fragment_attendee.xml  fragment_base.xml  fragment_news.xml  fragment_overview.xml  fragment_program.xml  fragment_test.xml  fragment_timeline.xml  fragment_venue.xml  intro_layout.xml  intro_layout2.xml  listitem_attendee.xml  listitem_broadcast.xml  listitem_career.xml  (+18 more)
AndroidStudioProjects/cmmath_one csj/app/src/main/res/menu/: activity_main_drawer.xml  menu_about_us.xml  menu_addevent.xml  menu_base.xml  menu_career.xml  menu_career_detail.xml  menu_chat.xml  menu_chat_options.xml  menu_cmmath_application.xml  menu_edit_chat.xml  menu_event_wrapper.xml  menu_first.xml  menu_fourth.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_new_chat.xml  menu_new_post.xml  menu_post_detail.xml  menu_signup.xml  menu_third.xml  menu_userpreference.xml
AndroidStudioProjects/cmmath_one csj/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/cmmath_one csj/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/cmmath_one csj/app/src/main/res/values-zh/: strings.xml
AndroidStudioProjects/squint/app/: app-release.apk  build.gradle
AndroidStudioProjects/squint/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/squint/app/src/main/res/anim/: map_scale_down.xml  move_up_n_down.xml  page_left_slide_in.xml  page_left_slide_out.xml  popup_slidedown.xml
AndroidStudioProjects/squint/app/src/main/res/color/: pref_color_selector.xml  tab_color_selector.xml  tint_color_selector.xml
AndroidStudioProjects/squint/app/src/main/res/drawable/: btn_toggle_ball_bg.xml  diagram_roundcap.xml  header_gradient_background.xml  list_item.xml  switch_selector.xml  tab_gradient_background.xml
AndroidStudioProjects/squint/app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_conversation.xml  activity_details.xml  activity_discussion.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload_career.xml  activity_user_attendee.xml  activity_user_preference.xml  chat_me_row.xml  chat_you_row.xml  conversation_row.xml  details_abstract.xml  details_attachment.xml  details_career.xml  details_people.xml  discussion_row.xml  fragment_general.xml  fragment_program.xml  item_abstract.xml  item_attachment.xml  item_people.xml  item_program_personal.xml  item_talk.xml  item_venue.xml  preference_row_normal.xml  preference_row_toggle.xml  spinner_item.xml  switcher.xml  tab_custom.xml
AndroidStudioProjects/squint/app/src/main/res/menu/: main.xml  menu_chat.xml  menu_discussion.xml  menu_upload_career.xml  menu_user_attendee.xml  menu_user_preference.xml
AndroidStudioProjects/squint/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
squint_android_source (old original)/squint/app/: build.gradle
squint_android_source (old original)/squint/app/src/main/: AndroidManifest.xml
(+1572 files in other folders)
