<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ashvale.littlebooklet.fragments.AttendeeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_background">
        <include
            android:id="@+id/search_bar"
            layout="@layout/search_bar"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pulltorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/attendeeListView"
                android:divider="@color/divider_color"
                android:dividerHeight="0dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView android:id="@+id/attendeeempty"
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:layout_below="@+id/search_bar"
                  android:gravity="center"
                  android:textColor="@color/secondary_text"
                  android:textSize="14sp"
                  android:text="@string/list_empty_attendee" />
    </RelativeLayout>

</FrameLayout>
