<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey_background">
            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar"/>
            <RelativeLayout
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_margin"
                android:background="@drawable/list_item">
                <TextView
                    android:id="@+id/talk_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/list_padding"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center|left"
                    android:maxLines="4"
                    android:text="session"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/talk_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/list_padding"
                    android:layout_below="@+id/talk_session"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:maxLines="4"
                    android:text="@string/name_fake"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/talk_authorname"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_below="@+id/talk_name"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="@string/author_fake"
                    android:textColor="@color/accent_color"
                    android:textSize="14sp"
                    style="@style/buttonAsText"/>

                <TextView
                    android:id="@+id/talk_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/list_padding"
                    android:layout_below="@+id/talk_authorname"
                    android:fontFamily="sans-serif"
                    android:text="@string/location_fake"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/talk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/list_padding"
                    android:layout_below="@+id/talk_authorname"
                    android:layout_toRightOf="@+id/talk_location"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif"
                    android:text="@string/start_time_fake"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/talk_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/list_padding"
                    android:layout_below="@+id/talk_location"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:maxLines="10"
                    android:text="@string/description_fake"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/talk_discussionbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/list_padding"
                    android:layout_marginBottom="@dimen/list_padding"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_below="@+id/talk_content"
                    android:padding="0dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/accent_color"
                    android:onClick="goDiscuss"
                    android:text="@string/go_discuss_button"
                    android:textSize="14sp"
                    style="@style/buttonAsText"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/talk_fullscreen"
                    android:layout_above="@+id/talk_discussionbtn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/fullscreen"
                    android:tint="@color/light_grey_background"
                    android:background="#00000000"/>

                <Button
                    android:id="@+id/talk_calendarbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/list_padding"
                    android:layout_marginBottom="@dimen/list_padding"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_below="@+id/talk_discussionbtn"
                    android:padding="0dp"
                    android:gravity="left"
                    android:text="@string/add_calendar"
                    android:textStyle="bold"
                    android:textColor="@color/accent_color"
                    android:textSize="14sp"
                    style="@style/buttonAsText"/>
                <Button
                    android:id="@+id/talk_pdfbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/list_padding"
                    android:layout_marginBottom="@dimen/list_padding"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_below="@+id/talk_calendarbtn"
                    android:padding="0dp"
                    android:gravity="left"
                    android:text="@string/pdf"
                    android:textStyle="bold"
                    android:textColor="@color/accent_color"
                    android:textSize="14sp"
                    style="@style/buttonAsText"/>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>