<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item">
                <TextView
                    android:id="@+id/pref_emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/list_margin"
                    android:gravity="left"
                    android:text="@string/emaillabel"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pref_emailswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_toRightOf="@+id/pref_emaillabel"
                    android:layout_alignParentRight="true"
                    android:text=""/>
                <View
                    android:id="@+id/div1"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/pref_emaillabel"
                    android:background="@color/light_primary" />
                <TextView
                    android:id="@+id/pref_eventlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_below="@+id/pref_emaillabel"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_gravity="center_vertical"
                    android:text="@string/eventlabel"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pref_eventswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_below="@+id/pref_emailswitch"
                    android:layout_toRightOf="@+id/pref_eventlabel"
                    android:layout_alignParentRight="true"
                    android:text=""/>
                <View
                    android:id="@+id/div2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pref_eventlabel"
                    android:background="@color/light_primary"/>
                <TextView
                    android:id="@+id/pref_chatlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_below="@+id/pref_eventlabel"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/chatlabel"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pref_chatswitch"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/pref_eventswitch"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_toRightOf="@+id/pref_chatlabel"
                    android:layout_alignParentRight="true"
                    android:text=""/>
                <View
                    android:id="@+id/div3"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/pref_chatlabel"
                    android:background="@color/light_primary"/>
                <TextView
                    android:id="@+id/pref_fnamelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_below="@+id/div3"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/firstname"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
                <EditText  android:id="@+id/pref_fnameinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div3"
                    android:layout_toRightOf="@+id/pref_fnamelabel"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:text="1234"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:minWidth="120dp"
                    android:maxWidth="260dp" />
                <View
                    android:id="@+id/div4"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/pref_fnamelabel"
                    android:background="@color/light_primary" />
                <TextView
                    android:id="@+id/pref_lnamelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_below="@+id/div4"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/lastname"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
                <EditText  android:id="@+id/pref_lnameinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div4"
                    android:layout_toRightOf="@+id/pref_lnamelabel"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:text="1234"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:minWidth="120dp"
                    android:maxWidth="260dp" />
                <View
                    android:id="@+id/div5"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/pref_lnamelabel"
                    android:background="@color/light_primary" />
                <TextView
                    android:id="@+id/pref_instlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_below="@+id/div5"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/institution"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
                <EditText  android:id="@+id/pref_instinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div5"
                    android:layout_toRightOf="@+id/pref_instlabel"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:text="1234"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:minWidth="120dp"
                    android:maxWidth="260dp" />
                <View
                    android:id="@+id/div6"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/pref_instlabel"
                    android:background="@color/light_primary" />
                <TextView
                    android:id="@+id/pref_linklabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listheight_setup"
                    android:layout_below="@+id/div6"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/website"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
                <EditText  android:id="@+id/pref_linkinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div6"
                    android:layout_toRightOf="@+id/pref_linklabel"
                    android:layout_margin="@dimen/list_margin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:inputType="textUri"
                    android:text="1234"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:minWidth="120dp"
                    android:maxWidth="260dp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
