<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ashvale.cmmath_one.fragments.AttendeeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <LinearLayout
            android:id="@+id/search_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/list_item">
            <EditText
                android:id="@+id/searchinput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="@dimen/list_margin"
                android:singleLine="true"
                android:hint="@string/hint_search"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/edittext_bgtint"
                android:textColor="@color/accent_color"/>
            <ImageButton
                android:id="@+id/dosearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:tint="@color/dark_accent"
                android:src="@drawable/search"
                android:background="#00000000" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pulltorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/attendeeListView"
                android:divider="@color/divider_color"
                android:dividerHeight="0dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>
