<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/listicon_margin"
        android:layout_marginBottom="@dimen/listitem_bottom"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:text="time" />

    <TextView
        android:id="@+id/chat_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_time"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/listicon_margin"
        android:layout_marginBottom="@dimen/listitem_bottom"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:text="author" />

    <TextView
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_primary"
        android:layout_marginBottom="@dimen/listicon_margin"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/chat_author"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:text="content" />

</RelativeLayout>