<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/list_margin"
                 android:background="@drawable/list_item">
    <TextView
        android:id="@+id/talk_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_padding"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:maxLines="4"
        android:text="session"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/talk_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_padding"
        android:layout_below="@+id/talk_session"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center|left"
        android:maxLines="4"
        android:text="@string/name_fake"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/talk_authorname"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_below="@+id/talk_name"
        android:padding="0dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="@string/author_fake"
        android:textColor="@color/dark_accent"
        android:textSize="14sp"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/talk_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_padding"
        android:layout_below="@+id/talk_authorname"
        android:fontFamily="sans-serif"
        android:text="@string/location_fake"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/talk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_padding"
        android:layout_below="@+id/talk_authorname"
        android:layout_toRightOf="@+id/talk_location"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:fontFamily="sans-serif"
        android:text="@string/start_time_fake"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/talk_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/list_padding"
        android:layout_below="@+id/talk_location"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:padding="0dp"
        android:text="@string/description_fake"
        android:textColor="@color/dark_primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/talk_discussionbtn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/list_padding"
        android:layout_marginBottom="@dimen/list_padding"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_below="@+id/talk_content"
        android:padding="0dp"
        android:gravity="left"
        android:fontFamily="sans-serif"
        android:textColor="@color/dark_accent"
        android:onClick="goDiscuss"
        android:text="Discuss"
        android:textSize="14sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/talk_calendarbtn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/list_padding"
        android:layout_marginBottom="@dimen/list_padding"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_below="@+id/talk_discussionbtn"
        android:padding="0dp"
        android:gravity="left"
        android:text="Add to Calendar"
        android:fontFamily="sans-serif"
        android:textColor="@color/dark_accent"
        android:textSize="14sp"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
