<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.ashvale.cmmath_one.fragments.TimelineFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/timelineListView"
        android:background="@color/background"
        android:divider="@color/divider_color"
        android:dividerHeight="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newpost_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pen"
        android:tint="@color/light_button_txt"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24pt"
        android:layout_marginRight="8pt"
        android:onClick="newPost"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</FrameLayout>
