<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/invitee_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_margin"
    android:background="@drawable/list_item"
    android:gravity="start"
    android:orientation="horizontal">
    ]
    <TextView
        android:id="@+id/invitee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_padding"
        android:layout_marginTop="@dimen/list_padding"
        android:fontFamily="sans-serif"
        android:text="@string/name_fake"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/invitee_institution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitee_name"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:text="@string/institution_fake"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />




</RelativeLayout>