<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_margin"
    android:background="@drawable/list_item"
    android:gravity="left">
    <ImageView
        android:id="@+id/imageLabel"
        android:layout_width="20dp"
        android:layout_height="@dimen/fragmenticon_size"
        android:tint="@color/dark_accent"/>
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageLabel"
        android:fontFamily="sans-serif"
        android:gravity="center|left"
        android:text="@string/name"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageLabel"
        android:layout_below="@+id/nameLabel"
        android:layout_toLeftOf="@+id/organizerLabel"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:text="@string/date"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/organizerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_alignParentRight="true"
        android:gravity="center|bottom"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/organizer"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLabel"
        android:layout_alignLeft="@+id/imageLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif"
        android:text="@string/content"
        android:textColor="@color/dark_primary"
        android:textSize="14dp"/>
</RelativeLayout>
