<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ashvale.littlebooklet.ChatOptionsActivity">
    <item android:id="@+id/action_invite" android:title="@string/invite_existing_chat"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
